<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#fff3e0"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="cards main container"
    tools:context=".Departments">
<LinearLayout
    android:layout_gravity="top"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="9">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        card_view:cardBackgroundColor="@color/n2"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <ScrollView
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">



                <TextView

                    android:id="@+id/textViewDisc_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="test disc"
                    android:textColor="@color/wet"
                    android:textSize="10pt" />


        </ScrollView>
    </androidx.cardview.widget.CardView>


</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1">

       <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
           android:id="@+id/adView"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"

           ads:adSize="SMART_BANNER"
           ads:adUnitId="@string/banner_ad_unit_id" />

   </LinearLayout>


</LinearLayout>